<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lead Agent - Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        :root {
            --primary: #0f172a;
            --primary-light: #1e293b;
            --accent: #0ea5e9;
            --accent-hover: #0284c7;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --purple: #8b5cf6;
            --bg: #f1f5f9;
            --card: #ffffff;
            --text: #0f172a;
            --text-secondary: #64748b;
            --border: #e2e8f0;
            --shadow: 0 1px 3px rgba(0, 0, 0, 0.08), 0 4px 12px rgba(0, 0, 0, 0.04);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--bg);
            min-height: 100vh;
            color: var(--text);
            font-size: 14px;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            width: 240px;
            background: var(--primary);
            color: white;
            padding: 24px 0;
            display: flex;
            flex-direction: column;
        }

        .sidebar-brand {
            padding: 0 24px 24px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 24px;
        }

        .sidebar-brand h1 {
            font-size: 20px;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .sidebar-brand h1 i {
            color: var(--accent);
        }

        .sidebar-brand span {
            font-size: 12px;
            color: var(--text-secondary);
            display: block;
            margin-top: 4px;
        }

        .nav-menu {
            list-style: none;
            flex: 1;
        }

        .nav-item {
            padding: 0 12px;
            margin-bottom: 4px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.2s;
        }

        .nav-link:hover,
        .nav-link.active {
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }

        .nav-link.active {
            background: var(--accent);
        }

        .nav-link i {
            width: 20px;
            text-align: center;
        }

        /* Main Content */
        .main {
            margin-left: 240px;
            min-height: 100vh;
        }

        /* Header */
        .header {
            background: var(--card);
            padding: 16px 32px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid var(--border);
            position: sticky;
            top: 0;
            z-index: 50;
        }

        .header-title {
            font-size: 24px;
            font-weight: 700;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
        }

        .btn-primary {
            background: var(--accent);
            color: white;
        }

        .btn-primary:hover {
            background: var(--accent-hover);
        }

        .btn-secondary {
            background: var(--bg);
            color: var(--text);
            border: 1px solid var(--border);
        }

        .btn-secondary:hover {
            background: var(--border);
        }

        /* Stats */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            padding: 24px 32px;
        }

        .stat-card {
            background: var(--card);
            padding: 24px;
            border-radius: 12px;
            box-shadow: var(--shadow);
        }

        .stat-card-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 16px;
        }

        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .stat-icon.blue {
            background: #dbeafe;
            color: #2563eb;
        }

        .stat-icon.green {
            background: #dcfce7;
            color: #16a34a;
        }

        .stat-icon.orange {
            background: #ffedd5;
            color: #ea580c;
        }

        .stat-icon.purple {
            background: #f3e8ff;
            color: #9333ea;
        }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: var(--text);
        }

        .stat-label {
            font-size: 13px;
            color: var(--text-secondary);
            margin-top: 4px;
        }

        /* Content */
        .content {
            padding: 0 32px 32px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 18px;
            font-weight: 600;
        }

        .search-box {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .search-input {
            padding: 10px 16px 10px 40px;
            border: 1px solid var(--border);
            border-radius: 8px;
            font-size: 14px;
            width: 280px;
            background: var(--card) url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%2394a3b8'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z'/%3E%3C/svg%3E") 12px center/20px no-repeat;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--accent);
        }

        .filter-select {
            padding: 10px 16px;
            border: 1px solid var(--border);
            border-radius: 8px;
            font-size: 14px;
            background: var(--card);
            cursor: pointer;
        }

        /* Table */
        .table-container {
            background: var(--card);
            border-radius: 12px;
            box-shadow: var(--shadow);
            overflow: hidden;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th {
            text-align: left;
            padding: 16px 20px;
            font-size: 12px;
            font-weight: 600;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            background: var(--bg);
            border-bottom: 1px solid var(--border);
        }

        .table td {
            padding: 16px 20px;
            border-bottom: 1px solid var(--border);
            vertical-align: middle;
        }

        .table tr:last-child td {
            border-bottom: none;
        }

        .table tr:hover {
            background: var(--bg);
        }

        .lead-cell {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .lead-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--primary-light), var(--primary));
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 14px;
        }

        .lead-name {
            font-weight: 600;
            margin-bottom: 2px;
        }

        .lead-phone {
            font-size: 13px;
            color: var(--text-secondary);
        }

        .badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 600;
        }

        .badge-new {
            background: #e0e7ff;
            color: #4338ca;
        }

        .badge-contacted {
            background: #fef3c7;
            color: #b45309;
        }

        .badge-scheduled {
            background: #dbeafe;
            color: #1d4ed8;
        }

        .badge-visited {
            background: #ede9fe;
            color: #6d28d9;
        }

        .badge-negotiating {
            background: #ffedd5;
            color: #c2410c;
        }

        .badge-booked {
            background: #d1fae5;
            color: #047857;
        }

        .badge-lost {
            background: #fecaca;
            color: #dc2626;
        }

        .score {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 36px;
            height: 36px;
            background: var(--bg);
            border-radius: 8px;
            font-weight: 700;
            font-size: 13px;
        }

        .score.hot {
            background: #dcfce7;
            color: #15803d;
        }

        .score.warm {
            background: #fef3c7;
            color: #b45309;
        }

        .score.cold {
            background: #fee2e2;
            color: #dc2626;
        }

        .action-btns {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            width: 36px;
            height: 36px;
            border: 1px solid var(--border);
            border-radius: 8px;
            background: var(--card);
            color: var(--text-secondary);
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .action-btn:hover {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .action-btn.whatsapp:hover {
            background: #25d366;
            border-color: #25d366;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .sidebar {
                display: none;
            }

            .main {
                margin-left: 0;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 640px) {
            .stats-grid {
                grid-template-columns: 1fr;
                padding: 16px;
            }

            .content {
                padding: 16px;
            }

            .header {
                padding: 16px;
            }

            .table-container {
                overflow-x: auto;
            }
        }
    </style>
</head>

<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-brand">
            <h1><i class="fas fa-building"></i> Lead Agent</h1>
            <span>Pune Real Estate CRM</span>
        </div>
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="#" class="nav-link active">
                    <i class="fas fa-th-large"></i>
                    Dashboard
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-users"></i>
                    All Leads
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-calendar-check"></i>
                    Follow-ups
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-chart-bar"></i>
                    Analytics
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-cog"></i>
                    Settings
                </a>
            </li>
        </ul>
    </aside>

    <!-- Main Content -->
    <main class="main">
        <header class="header">
            <h1 class="header-title">Dashboard</h1>
            <button class="btn btn-primary" onclick="alert('Add Lead - Coming in Step 2!')">
                <i class="fas fa-plus"></i> Add New Lead
            </button>
        </header>

        <!-- Stats -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-card-header">
                    <div class="stat-icon blue">
                        <i class="fas fa-users"></i>
                    </div>
                </div>
                <div class="stat-value">5</div>
                <div class="stat-label">Total Leads</div>
            </div>
            <div class="stat-card">
                <div class="stat-card-header">
                    <div class="stat-icon green">
                        <i class="fas fa-user-plus"></i>
                    </div>
                </div>
                <div class="stat-value">2</div>
                <div class="stat-label">New This Week</div>
            </div>
            <div class="stat-card">
                <div class="stat-card-header">
                    <div class="stat-icon orange">
                        <i class="fas fa-fire"></i>
                    </div>
                </div>
                <div class="stat-value">3</div>
                <div class="stat-label">Hot Leads</div>
            </div>
            <div class="stat-card">
                <div class="stat-card-header">
                    <div class="stat-icon purple">
                        <i class="fas fa-phone-alt"></i>
                    </div>
                </div>
                <div class="stat-value">2</div>
                <div class="stat-label">Follow-ups Today</div>
            </div>
        </div>

        <!-- Leads Table -->
        <div class="content">
            <div class="section-header">
                <h2 class="section-title">All Leads</h2>
                <div class="search-box">
                    <input type="text" class="search-input" placeholder="Search leads...">
                    <select class="filter-select">
                        <option value="">All Stages</option>
                        <option value="new">New Lead</option>
                        <option value="contacted">Contacted</option>
                        <option value="scheduled">Visit Scheduled</option>
                        <option value="visited">Visit Done</option>
                        <option value="negotiating">Negotiating</option>
                        <option value="booked">Booked</option>
                        <option value="lost">Lost</option>
                    </select>
                </div>
            </div>

            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Lead</th>
                            <th>Property</th>
                            <th>Budget</th>
                            <th>Location</th>
                            <th>Status</th>
                            <th>Score</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="lead-cell">
                                    <div class="lead-avatar">VM</div>
                                    <div>
                                        <div class="lead-name">Vikram Mehta</div>
                                        <div class="lead-phone">+91 98234 56789</div>
                                    </div>
                                </div>
                            </td>
                            <td>3 BHK</td>
                            <td>₹80L - 1.2Cr</td>
                            <td>Baner</td>
                            <td><span class="badge badge-visited"><i class="fas fa-circle" style="font-size:6px"></i>
                                    Visit Done</span></td>
                            <td><span class="score hot">85</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn" title="Call"><i class="fas fa-phone"></i></button>
                                    <button class="action-btn whatsapp" title="WhatsApp"><i
                                            class="fab fa-whatsapp"></i></button>
                                    <button class="action-btn" title="View"><i class="fas fa-eye"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="lead-cell">
                                    <div class="lead-avatar">SK</div>
                                    <div>
                                        <div class="lead-name">Sneha Kulkarni</div>
                                        <div class="lead-phone">+91 98345 67890</div>
                                    </div>
                                </div>
                            </td>
                            <td>2 BHK</td>
                            <td>₹50L - 70L</td>
                            <td>Hinjewadi</td>
                            <td><span class="badge badge-negotiating"><i class="fas fa-circle"
                                        style="font-size:6px"></i>
                                    Negotiating</span></td>
                            <td><span class="score hot">78</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn" title="Call"><i class="fas fa-phone"></i></button>
                                    <button class="action-btn whatsapp" title="WhatsApp"><i
                                            class="fab fa-whatsapp"></i></button>
                                    <button class="action-btn" title="View"><i class="fas fa-eye"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="lead-cell">
                                    <div class="lead-avatar">RJ</div>
                                    <div>
                                        <div class="lead-name">Ramesh Joshi</div>
                                        <div class="lead-phone">+91 98456 78901</div>
                                    </div>
                                </div>
                            </td>
                            <td>2 BHK</td>
                            <td>₹40L - 55L</td>
                            <td>Chinchwad</td>
                            <td><span class="badge badge-new"><i class="fas fa-circle" style="font-size:6px"></i>
                                    New Lead</span></td>
                            <td><span class="score warm">72</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn" title="Call"><i class="fas fa-phone"></i></button>
                                    <button class="action-btn whatsapp" title="WhatsApp"><i
                                            class="fab fa-whatsapp"></i></button>
                                    <button class="action-btn" title="View"><i class="fas fa-eye"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="lead-cell">
                                    <div class="lead-avatar">AD</div>
                                    <div>
                                        <div class="lead-name">Dr. Anjali Deshmukh</div>
                                        <div class="lead-phone">+91 98567 89012</div>
                                    </div>
                                </div>
                            </td>
                            <td>4 BHK</td>
                            <td>₹1.5Cr - 2.5Cr</td>
                            <td>Koregaon Park</td>
                            <td><span class="badge badge-booked"><i class="fas fa-circle" style="font-size:6px"></i>
                                    Booked</span></td>
                            <td><span class="score hot">92</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn" title="Call"><i class="fas fa-phone"></i></button>
                                    <button class="action-btn whatsapp" title="WhatsApp"><i
                                            class="fab fa-whatsapp"></i></button>
                                    <button class="action-btn" title="View"><i class="fas fa-eye"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="lead-cell">
                                    <div class="lead-avatar">SP</div>
                                    <div>
                                        <div class="lead-name">Sunil Pawar</div>
                                        <div class="lead-phone">+91 98678 90123</div>
                                    </div>
                                </div>
                            </td>
                            <td>2 BHK</td>
                            <td>₹35L - 45L</td>
                            <td>Hadapsar</td>
                            <td><span class="badge badge-contacted"><i class="fas fa-circle" style="font-size:6px"></i>
                                    Contacted</span></td>
                            <td><span class="score warm">65</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn" title="Call"><i class="fas fa-phone"></i></button>
                                    <button class="action-btn whatsapp" title="WhatsApp"><i
                                            class="fab fa-whatsapp"></i></button>
                                    <button class="action-btn" title="View"><i class="fas fa-eye"></i></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <!-- Add Lead Modal -->
    <div class="modal-overlay" id="addLeadModal">
        <div class="modal">
            <div class="modal-header">
                <h2>Add New Lead</h2>
                <button class="modal-close" onclick="closeModal()">&times;</button>
            </div>
            <form id="addLeadForm" onsubmit="saveLead(event)">
                <div class="modal-body">
                    <div class="form-row">
                        <div class="form-group">
                            <label>Name *</label>
                            <input type="text" name="name" required placeholder="Full name">
                        </div>
                        <div class="form-group">
                            <label>Phone *</label>
                            <input type="tel" name="phone" required placeholder="10-digit number" pattern="[0-9]{10}">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Property Type</label>
                            <select name="property">
                                <option value="">Select...</option>
                                <option value="1 BHK">1 BHK</option>
                                <option value="2 BHK">2 BHK</option>
                                <option value="3 BHK">3 BHK</option>
                                <option value="4 BHK">4 BHK</option>
                                <option value="Villa">Villa</option>
                                <option value="Plot">Plot</option>
                                <option value="Commercial">Commercial</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Location</label>
                            <select name="location">
                                <option value="">Select...</option>
                                <option value="Baner">Baner</option>
                                <option value="Wakad">Wakad</option>
                                <option value="Hinjewadi">Hinjewadi</option>
                                <option value="Kothrud">Kothrud</option>
                                <option value="Aundh">Aundh</option>
                                <option value="Koregaon Park">Koregaon Park</option>
                                <option value="Viman Nagar">Viman Nagar</option>
                                <option value="Kharadi">Kharadi</option>
                                <option value="Hadapsar">Hadapsar</option>
                                <option value="Chinchwad">Chinchwad</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Budget Min (₹ Lakhs)</label>
                            <input type="number" name="budgetMin" placeholder="e.g. 40">
                        </div>
                        <div class="form-group">
                            <label>Budget Max (₹ Lakhs)</label>
                            <input type="number" name="budgetMax" placeholder="e.g. 60">
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Source</label>
                        <select name="source">
                            <option value="Walk-in">Walk-in</option>
                            <option value="Referral">Referral</option>
                            <option value="Facebook">Facebook</option>
                            <option value="Instagram">Instagram</option>
                            <option value="Google">Google</option>
                            <option value="99acres">99acres</option>
                            <option value="MagicBricks">MagicBricks</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Notes</label>
                        <textarea name="notes" rows="2" placeholder="Any additional notes..."></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="closeModal()">Cancel</button>
                    <button type="submit" class="btn btn-primary"><i class="fas fa-plus"></i> Add Lead</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Lead Detail Panel -->
    <div class="panel-overlay" id="leadPanel" onclick="if(event.target===this) closePanel()">
        <div class="panel">
            <div class="panel-header">
                <h2 id="panelTitle">Lead Details</h2>
                <button class="modal-close" onclick="closePanel()">&times;</button>
            </div>
            <div class="panel-body" id="panelBody">
                <!-- Filled by JS -->
            </div>
        </div>
    </div>

    <style>
        /* Modal Styles */
        .modal-overlay {
            display: none;
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .modal-overlay.active {
            display: flex;
        }

        .modal {
            background: white;
            border-radius: 12px;
            width: 100%;
            max-width: 500px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 24px;
            border-bottom: 1px solid var(--border);
        }

        .modal-header h2 {
            font-size: 18px;
            font-weight: 600;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--text-secondary);
        }

        .modal-close:hover {
            color: var(--text);
        }

        .modal-body {
            padding: 24px;
        }

        .modal-footer {
            padding: 16px 24px;
            border-top: 1px solid var(--border);
            display: flex;
            justify-content: flex-end;
            gap: 12px;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
            margin-bottom: 16px;
        }

        .form-group {
            margin-bottom: 16px;
        }

        .form-group:last-child {
            margin-bottom: 0;
        }

        .form-group label {
            display: block;
            margin-bottom: 6px;
            font-weight: 500;
            font-size: 13px;
            color: var(--text-secondary);
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid var(--border);
            border-radius: 8px;
            font-size: 14px;
            font-family: inherit;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--accent);
        }

        @media(max-width:640px) {
            .form-row {
                grid-template-columns: 1fr;
            }
        }

        /* Panel Styles */
        .panel-overlay {
            display: none;
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.4);
            z-index: 1000;
        }

        .panel-overlay.active {
            display: block;
        }

        .panel {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            width: 420px;
            max-width: 100%;
            background: white;
            box-shadow: -4px 0 20px rgba(0, 0, 0, 0.15);
            display: flex;
            flex-direction: column;
            animation: slideIn 0.2s ease;
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
            }

            to {
                transform: translateX(0);
            }
        }

        .panel-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 24px;
            border-bottom: 1px solid var(--border);
            background: var(--bg);
        }

        .panel-header h2 {
            font-size: 18px;
            font-weight: 600;
        }

        .panel-body {
            padding: 24px;
            flex: 1;
            overflow-y: auto;
        }

        .detail-section {
            margin-bottom: 24px;
        }

        .detail-section h3 {
            font-size: 12px;
            text-transform: uppercase;
            color: var(--text-secondary);
            margin-bottom: 12px;
            letter-spacing: 0.5px;
        }

        .detail-row {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid var(--border);
        }

        .detail-label {
            color: var(--text-secondary);
            font-size: 13px;
        }

        .detail-value {
            font-weight: 500;
        }

        .stage-select {
            width: 100%;
            padding: 12px;
            border: 2px solid var(--accent);
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            background: #f0f9ff;
            cursor: pointer;
        }

        .action-buttons {
            display: flex;
            gap: 12px;
            margin-top: 16px;
        }

        .action-buttons .btn {
            flex: 1;
            justify-content: center;
        }

        .btn-danger {
            background: #fee2e2;
            color: #dc2626;
            border: 1px solid #fecaca;
        }

        .btn-danger:hover {
            background: #dc2626;
            color: white;
        }

        .notes-box {
            background: var(--bg);
            padding: 12px;
            border-radius: 8px;
            font-size: 13px;
            color: var(--text-secondary);
            line-height: 1.5;
        }

        /* Timeline */
        .timeline {
            display: flex;
            flex-direction: column;
            gap: 0;
        }

        .timeline-item {
            display: flex;
            gap: 12px;
            padding: 12px 0;
            border-left: 2px solid var(--border);
            margin-left: 8px;
            padding-left: 20px;
            position: relative;
        }

        .timeline-item:last-child {
            border-left-color: transparent;
        }

        .timeline-icon {
            position: absolute;
            left: -10px;
            top: 12px;
            width: 20px;
            height: 20px;
            background: white;
            border: 2px solid var(--accent);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 8px;
            color: var(--accent);
        }

        .timeline-content {
            flex: 1;
        }

        .timeline-text {
            font-size: 13px;
            color: var(--text);
            line-height: 1.4;
        }

        .timeline-time {
            font-size: 11px;
            color: var(--text-secondary);
            margin-top: 4px;
        }
    </style>

    <script>
        // ============ DATA LAYER ============
        const STORAGE_KEY = 'leadagent_leads';

        function getLeads() {
            return JSON.parse(localStorage.getItem(STORAGE_KEY) || '[]');
        }

        function saveLeads(leads) {
            localStorage.setItem(STORAGE_KEY, JSON.stringify(leads));
        }

        function getInitials(name) {
            return name.split(' ').map(n => n[0]).join('').toUpperCase().slice(0, 2);
        }

        function formatBudget(min, max) {
            if (!min && !max) return '-';
            if (min >= 100) min = (min / 100).toFixed(1) + 'Cr';
            else if (min) min = min + 'L';
            if (max >= 100) max = (max / 100).toFixed(1) + 'Cr';
            else if (max) max = max + 'L';
            if (min && max) return `₹${min} - ${max}`;
            if (max) return `Up to ₹${max}`;
            return `₹${min}+`;
        }

        function timeAgo(dateStr) {
            const diff = Date.now() - new Date(dateStr).getTime();
            const mins = Math.floor(diff / 60000);
            if (mins < 1) return 'Just now';
            if (mins < 60) return `${mins}m ago`;
            const hrs = Math.floor(mins / 60);
            if (hrs < 24) return `${hrs}h ago`;
            const days = Math.floor(hrs / 24);
            if (days < 7) return `${days}d ago`;
            return new Date(dateStr).toLocaleDateString('en-IN', { day: 'numeric', month: 'short' });
        }

        function logActivity(leadId, type, description) {
            const leads = getLeads();
            const idx = leads.findIndex(l => l.id === leadId);
            if (idx === -1) return;

            if (!leads[idx].activities) leads[idx].activities = [];
            leads[idx].activities.unshift({
                type: type,
                description: description,
                timestamp: new Date().toISOString()
            });
            saveLeads(leads);
        }

        // ============ MODAL ============
        function openModal() {
            document.getElementById('addLeadModal').classList.add('active');
        }

        function closeModal() {
            document.getElementById('addLeadModal').classList.remove('active');
            document.getElementById('addLeadForm').reset();
        }

        // ============ PANEL ============
        let currentLeadId = null;
        const stageLabels = {
            'new': 'New Lead', 'contacted': 'Contacted', 'scheduled': 'Visit Scheduled',
            'visited': 'Visit Done', 'negotiating': 'Negotiating', 'booked': 'Booked', 'lost': 'Lost'
        };

        function openPanel() {
            document.getElementById('leadPanel').classList.add('active');
        }

        function closePanel() {
            document.getElementById('leadPanel').classList.remove('active');
            currentLeadId = null;
        }

        function viewLead(id) {
            const leads = getLeads();
            const lead = leads.find(l => l.id === id);
            if (!lead) return;

            currentLeadId = id;
            document.getElementById('panelTitle').textContent = lead.name;

            const createdDate = new Date(lead.createdAt).toLocaleDateString('en-IN', { day: 'numeric', month: 'short', year: 'numeric' });

            // Build activities array (include creation as first event)
            const activities = lead.activities || [];
            const allEvents = [
                ...activities,
                { type: 'created', description: `Lead created from ${lead.source || 'unknown source'}`, timestamp: lead.createdAt }
            ];

            const activityIcons = {
                'stage_change': 'fa-arrow-right', 'call': 'fa-phone', 'whatsapp': 'fa-whatsapp',
                'note': 'fa-sticky-note', 'meeting': 'fa-handshake', 'created': 'fa-plus-circle'
            };

            const timelineHtml = allEvents.length > 0 ? allEvents.map(a => `
                <div class="timeline-item">
                    <div class="timeline-icon"><i class="fas ${activityIcons[a.type] || 'fa-circle'}"></i></div>
                    <div class="timeline-content">
                        <div class="timeline-text">${a.description}</div>
                        <div class="timeline-time">${timeAgo(a.timestamp)}</div>
                    </div>
                </div>
            `).join('') : '<div style="color:var(--text-secondary);font-size:13px;">No activity yet</div>';

            document.getElementById('panelBody').innerHTML = `
                <div class="detail-section">
                    <h3>Stage</h3>
                    <select class="stage-select" onchange="changeStage(${id}, this.value)">
                        ${Object.entries(stageLabels).map(([k, v]) =>
                `<option value="${k}" ${lead.stage === k ? 'selected' : ''}>${v}</option>`
            ).join('')}
                    </select>
                </div>
                
                <div class="detail-section">
                    <h3>Contact</h3>
                    <div class="detail-row"><span class="detail-label">Phone</span><span class="detail-value">+91 ${lead.phone}</span></div>
                    <div class="detail-row"><span class="detail-label">Source</span><span class="detail-value">${lead.source || '-'}</span></div>
                    <div class="detail-row"><span class="detail-label">Added On</span><span class="detail-value">${createdDate}</span></div>
                </div>
                
                <div class="detail-section">
                    <h3>Requirements</h3>
                    <div class="detail-row"><span class="detail-label">Property</span><span class="detail-value">${lead.property}</span></div>
                    <div class="detail-row"><span class="detail-label">Budget</span><span class="detail-value">${formatBudget(lead.budgetMin, lead.budgetMax)}</span></div>
                    <div class="detail-row"><span class="detail-label">Location</span><span class="detail-value">${lead.location}</span></div>
                    <div class="detail-row"><span class="detail-label">Score</span><span class="detail-value">${lead.score}</span></div>
                </div>
                
                ${lead.notes ? `<div class="detail-section"><h3>Notes</h3><div class="notes-box">${lead.notes}</div></div>` : ''}
                
                <div class="detail-section">
                    <h3>Quick Actions</h3>
                    <div class="action-buttons">
                        <a href="tel:${lead.phone}" class="btn btn-secondary" onclick="logInteraction(${id}, 'call', 'Made a phone call')"><i class="fas fa-phone"></i> Call</a>
                        <a href="https://wa.me/91${lead.phone}" target="_blank" class="btn btn-primary" onclick="logInteraction(${id}, 'whatsapp', 'Sent WhatsApp message')"><i class="fab fa-whatsapp"></i> WhatsApp</a>
                    </div>
                    <div class="action-buttons" style="margin-top:8px;">
                        <button class="btn btn-secondary" onclick="showLogForm(${id})"><i class="fas fa-plus"></i> Log Interaction</button>
                    </div>
                </div>
                
                <div class="detail-section">
                    <h3>Activity Timeline</h3>
                    <div class="timeline">
                        ${timelineHtml}
                    </div>
                </div>
                
                <div class="detail-section" style="margin-top:24px;">
                    <button class="btn btn-danger" style="width:100%;" onclick="deleteLead(${id})"><i class="fas fa-trash"></i> Delete Lead</button>
                </div>
            `;

            openPanel();
        }

        function logInteraction(id, type, desc) {
            const leads = getLeads();
            const idx = leads.findIndex(l => l.id === id);
            if (idx === -1) return;

            if (!leads[idx].activities) leads[idx].activities = [];
            leads[idx].activities.unshift({
                type: type,
                description: desc,
                timestamp: new Date().toISOString()
            });
            saveLeads(leads);
        }

        function showLogForm(id) {
            const desc = prompt('What did you do? (e.g., "Called - not reachable", "Site visit scheduled for tomorrow")');
            if (!desc) return;

            const leads = getLeads();
            const idx = leads.findIndex(l => l.id === id);
            if (idx === -1) return;

            if (!leads[idx].activities) leads[idx].activities = [];
            leads[idx].activities.unshift({
                type: 'note',
                description: desc,
                timestamp: new Date().toISOString()
            });
            saveLeads(leads);
            viewLead(id);
        }

        function changeStage(id, newStage) {
            const leads = getLeads();
            const idx = leads.findIndex(l => l.id === id);
            if (idx !== -1) {
                const oldStage = leads[idx].stage;
                leads[idx].stage = newStage;

                // Log activity
                if (!leads[idx].activities) leads[idx].activities = [];
                leads[idx].activities.unshift({
                    type: 'stage_change',
                    description: `Stage changed from ${stageLabels[oldStage] || 'New Lead'} to ${stageLabels[newStage]}`,
                    timestamp: new Date().toISOString()
                });

                saveLeads(leads);
                renderLeads();
                viewLead(id); // Refresh panel
            }
        }

        function deleteLead(id) {
            if (!confirm('Delete this lead permanently?')) return;
            const leads = getLeads().filter(l => l.id !== id);
            saveLeads(leads);
            closePanel();
            renderLeads();
            updateStats();
        }

        // ============ SAVE LEAD ============
        function saveLead(e) {
            e.preventDefault();
            const form = e.target;
            const lead = {
                id: Date.now(),
                name: form.name.value,
                phone: form.phone.value,
                property: form.property.value || '-',
                location: form.location.value || '-',
                budgetMin: parseInt(form.budgetMin.value) || 0,
                budgetMax: parseInt(form.budgetMax.value) || 0,
                source: form.source.value,
                notes: form.notes.value,
                stage: 'new',
                score: Math.floor(Math.random() * 30) + 50,
                createdAt: new Date().toISOString()
            };

            const leads = getLeads();
            leads.unshift(lead);
            saveLeads(leads);

            closeModal();
            renderLeads();
            updateStats();
        }

        // ============ RENDER ============
        function renderLeads() {
            const tbody = document.querySelector('.table tbody');
            const leads = getLeads();

            if (leads.length === 0) {
                tbody.innerHTML = '<tr><td colspan="7" style="text-align:center;padding:40px;color:var(--text-secondary);">No leads yet. Click "Add New Lead" to get started!</td></tr>';
                return;
            }

            const stageLabels = {
                'new': 'New Lead', 'contacted': 'Contacted', 'scheduled': 'Visit Scheduled',
                'visited': 'Visit Done', 'negotiating': 'Negotiating', 'booked': 'Booked', 'lost': 'Lost'
            };

            tbody.innerHTML = leads.map(lead => `
                <tr>
                    <td>
                        <div class="lead-cell">
                            <div class="lead-avatar">${getInitials(lead.name)}</div>
                            <div>
                                <div class="lead-name">${lead.name}</div>
                                <div class="lead-phone">+91 ${lead.phone.slice(0, 5)} ${lead.phone.slice(5)}</div>
                            </div>
                        </div>
                    </td>
                    <td>${lead.property}</td>
                    <td>${formatBudget(lead.budgetMin, lead.budgetMax)}</td>
                    <td>${lead.location}</td>
                    <td><span class="badge badge-${lead.stage}"><i class="fas fa-circle" style="font-size:6px"></i> ${stageLabels[lead.stage] || 'New Lead'}</span></td>
                    <td><span class="score ${lead.score >= 70 ? 'hot' : 'warm'}">${lead.score}</span></td>
                    <td>
                        <div class="action-btns">
                            <a href="tel:${lead.phone}" class="action-btn" title="Call"><i class="fas fa-phone"></i></a>
                            <a href="https://wa.me/91${lead.phone}" target="_blank" class="action-btn whatsapp" title="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                            <button class="action-btn" title="View" onclick="viewLead(${lead.id})"><i class="fas fa-eye"></i></button>
                        </div>
                    </td>
                </tr>
            `).join('');
        }

        function updateStats() {
            const leads = getLeads();
            document.querySelectorAll('.stat-value')[0].textContent = leads.length;
            document.querySelectorAll('.stat-value')[1].textContent = leads.filter(l => {
                const weekAgo = Date.now() - 7 * 24 * 60 * 60 * 1000;
                return new Date(l.createdAt).getTime() > weekAgo;
            }).length;
            document.querySelectorAll('.stat-value')[2].textContent = leads.filter(l => l.score >= 70).length;
        }

        // ============ INIT ============
        function initDemoData() {
            if (localStorage.getItem('leadagent_initialized')) return;

            const demoLeads = [
                { id: 1, name: 'Vikram Mehta', phone: '9823456001', property: '3 BHK', location: 'Baner', budgetMin: 80, budgetMax: 120, source: 'Facebook', stage: 'visited', score: 85, notes: 'Looking for school nearby', createdAt: new Date(Date.now() - 2 * 24 * 60 * 60 * 1000).toISOString() },
                { id: 2, name: 'Sneha Kulkarni', phone: '9823456002', property: '2 BHK', location: 'Hinjewadi', budgetMin: 50, budgetMax: 70, source: '99acres', stage: 'negotiating', score: 78, notes: 'NRI buyer, visiting next week', createdAt: new Date(Date.now() - 3 * 24 * 60 * 60 * 1000).toISOString() },
                { id: 3, name: 'Ramesh Joshi', phone: '9823456003', property: '2 BHK', location: 'Chinchwad', budgetMin: 40, budgetMax: 55, source: 'Referral', stage: 'new', score: 72, notes: 'First time buyer', createdAt: new Date(Date.now() - 1 * 24 * 60 * 60 * 1000).toISOString() },
                { id: 4, name: 'Dr. Anjali Deshmukh', phone: '9823456004', property: '4 BHK', location: 'Koregaon Park', budgetMin: 150, budgetMax: 250, source: 'Walk-in', stage: 'booked', score: 92, notes: 'Token paid - 5L', createdAt: new Date(Date.now() - 10 * 24 * 60 * 60 * 1000).toISOString() },
                { id: 5, name: 'Sunil Pawar', phone: '9823456005', property: '2 BHK', location: 'Hadapsar', budgetMin: 35, budgetMax: 45, source: 'Google', stage: 'contacted', score: 65, notes: 'Looking for PMAY benefits', createdAt: new Date(Date.now() - 4 * 24 * 60 * 60 * 1000).toISOString() },
                { id: 6, name: 'Priya Sharma', phone: '9823456006', property: '3 BHK', location: 'Wakad', budgetMin: 70, budgetMax: 90, source: 'Instagram', stage: 'scheduled', score: 75, notes: 'Site visit tomorrow 11am', createdAt: new Date(Date.now() - 1 * 24 * 60 * 60 * 1000).toISOString() },
                { id: 7, name: 'Amit Kumar', phone: '9823456007', property: '1 BHK', location: 'Kharadi', budgetMin: 30, budgetMax: 40, source: 'MagicBricks', stage: 'new', score: 60, notes: 'Investment purpose', createdAt: new Date(Date.now() - 0.5 * 24 * 60 * 60 * 1000).toISOString() },
                { id: 8, name: 'Kavita Patil', phone: '9823456008', property: '2 BHK', location: 'Aundh', budgetMin: 55, budgetMax: 70, source: 'Referral', stage: 'visited', score: 80, notes: 'Liked Blue Ridge property', createdAt: new Date(Date.now() - 5 * 24 * 60 * 60 * 1000).toISOString() },
                { id: 9, name: 'Rajesh Gupta', phone: '9823456009', property: 'Villa', location: 'Baner', budgetMin: 200, budgetMax: 350, source: 'Walk-in', stage: 'negotiating', score: 88, notes: 'Serious buyer, cash ready', createdAt: new Date(Date.now() - 7 * 24 * 60 * 60 * 1000).toISOString() },
                { id: 10, name: 'Meena Deshpande', phone: '9823456010', property: '3 BHK', location: 'Kothrud', budgetMin: 80, budgetMax: 100, source: 'Facebook', stage: 'contacted', score: 70, notes: 'Prefers older buildings', createdAt: new Date(Date.now() - 2 * 24 * 60 * 60 * 1000).toISOString() },
                { id: 11, name: 'Arun Desai', phone: '9823456011', property: '2 BHK', location: 'Viman Nagar', budgetMin: 60, budgetMax: 75, source: '99acres', stage: 'lost', score: 45, notes: 'Bought from competitor', createdAt: new Date(Date.now() - 20 * 24 * 60 * 60 * 1000).toISOString() },
                { id: 12, name: 'Pooja Chavan', phone: '9823456012', property: '3 BHK', location: 'Hinjewadi', budgetMin: 75, budgetMax: 95, source: 'Google', stage: 'scheduled', score: 77, notes: 'Works at Infosys', createdAt: new Date(Date.now() - 1 * 24 * 60 * 60 * 1000).toISOString() },
                { id: 13, name: 'Sanjay Bhosale', phone: '9823456013', property: 'Plot', location: 'Wakad', budgetMin: 40, budgetMax: 60, source: 'Referral', stage: 'new', score: 55, notes: 'Long-term investment', createdAt: new Date().toISOString() },
                { id: 14, name: 'Neha Rane', phone: '9823456014', property: '2 BHK', location: 'Kharadi', budgetMin: 45, budgetMax: 55, source: 'Instagram', stage: 'visited', score: 73, notes: 'Young couple, first home', createdAt: new Date(Date.now() - 4 * 24 * 60 * 60 * 1000).toISOString() },
                { id: 15, name: 'Prakash Gaikwad', phone: '9823456015', property: '1 BHK', location: 'Hadapsar', budgetMin: 25, budgetMax: 35, source: 'MagicBricks', stage: 'contacted', score: 58, notes: 'Budget constrained', createdAt: new Date(Date.now() - 6 * 24 * 60 * 60 * 1000).toISOString() },
                { id: 16, name: 'Swati Kulkarni', phone: '9823456016', property: '3 BHK', location: 'Aundh', budgetMin: 90, budgetMax: 120, source: 'Walk-in', stage: 'booked', score: 95, notes: 'Agreement signed', createdAt: new Date(Date.now() - 15 * 24 * 60 * 60 * 1000).toISOString() },
                { id: 17, name: 'Mahesh Pawar', phone: '9823456017', property: 'Commercial', location: 'Koregaon Park', budgetMin: 100, budgetMax: 200, source: 'Referral', stage: 'negotiating', score: 82, notes: 'Shop for business', createdAt: new Date(Date.now() - 8 * 24 * 60 * 60 * 1000).toISOString() },
                { id: 18, name: 'Rekha Jadhav', phone: '9823456018', property: '2 BHK', location: 'Baner', budgetMin: 55, budgetMax: 65, source: 'Facebook', stage: 'new', score: 68, notes: 'Relocating from Mumbai', createdAt: new Date(Date.now() - 0.25 * 24 * 60 * 60 * 1000).toISOString() },
                { id: 19, name: 'Vijay Shinde', phone: '9823456019', property: '4 BHK', location: 'Kothrud', budgetMin: 130, budgetMax: 180, source: 'Google', stage: 'lost', score: 40, notes: 'Changed mind', createdAt: new Date(Date.now() - 25 * 24 * 60 * 60 * 1000).toISOString() },
                { id: 20, name: 'Anita Thakur', phone: '9823456020', property: '3 BHK', location: 'Viman Nagar', budgetMin: 85, budgetMax: 110, source: 'Referral', stage: 'visited', score: 79, notes: 'Airport proximity important', createdAt: new Date(Date.now() - 3 * 24 * 60 * 60 * 1000).toISOString() },
            ];

            saveLeads(demoLeads);
            localStorage.setItem('leadagent_initialized', 'true');
        }

        document.addEventListener('DOMContentLoaded', () => {
            initDemoData();
            document.querySelector('.btn-primary').onclick = openModal;
            renderLeads();
            updateStats();
        });
    </script>
</body>

</html>