<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lead Agent - Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        :root {
            --primary: #0f172a;
            --primary-light: #1e293b;
            --accent: #0ea5e9;
            --accent-hover: #0284c7;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --purple: #8b5cf6;
            --bg: #f1f5f9;
            --card: #ffffff;
            --text: #0f172a;
            --text-secondary: #64748b;
            --border: #e2e8f0;
            --shadow: 0 1px 3px rgba(0, 0, 0, 0.08), 0 4px 12px rgba(0, 0, 0, 0.04);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--bg);
            min-height: 100vh;
            color: var(--text);
            font-size: 14px;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            width: 240px;
            background: var(--primary);
            color: white;
            padding: 24px 0;
            display: flex;
            flex-direction: column;
        }

        .sidebar-brand {
            padding: 0 24px 24px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 24px;
        }

        .sidebar-brand h1 {
            font-size: 20px;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .sidebar-brand h1 i {
            color: var(--accent);
        }

        .sidebar-brand span {
            font-size: 12px;
            color: var(--text-secondary);
            display: block;
            margin-top: 4px;
        }

        .nav-menu {
            list-style: none;
            flex: 1;
        }

        .nav-item {
            padding: 0 12px;
            margin-bottom: 4px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.2s;
        }

        .nav-link:hover,
        .nav-link.active {
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }

        .nav-link.active {
            background: var(--accent);
        }

        .nav-link i {
            width: 20px;
            text-align: center;
        }

        /* Main Content */
        .main {
            margin-left: 240px;
            min-height: 100vh;
        }

        /* Header */
        .header {
            background: var(--card);
            padding: 16px 32px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid var(--border);
            position: sticky;
            top: 0;
            z-index: 50;
        }

        .header-title {
            font-size: 24px;
            font-weight: 700;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
        }

        .btn-primary {
            background: var(--accent);
            color: white;
        }

        .btn-primary:hover {
            background: var(--accent-hover);
        }

        .btn-secondary {
            background: var(--bg);
            color: var(--text);
            border: 1px solid var(--border);
        }

        .btn-secondary:hover {
            background: var(--border);
        }

        /* Stats */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            padding: 24px 32px;
        }

        .stat-card {
            background: var(--card);
            padding: 24px;
            border-radius: 12px;
            box-shadow: var(--shadow);
        }

        .stat-card-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 16px;
        }

        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .stat-icon.blue {
            background: #dbeafe;
            color: #2563eb;
        }

        .stat-icon.green {
            background: #dcfce7;
            color: #16a34a;
        }

        .stat-icon.orange {
            background: #ffedd5;
            color: #ea580c;
        }

        .stat-icon.purple {
            background: #f3e8ff;
            color: #9333ea;
        }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: var(--text);
        }

        .stat-label {
            font-size: 13px;
            color: var(--text-secondary);
            margin-top: 4px;
        }

        /* Content */
        .content {
            padding: 0 32px 32px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 18px;
            font-weight: 600;
        }

        .search-box {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .search-input {
            padding: 10px 16px 10px 40px;
            border: 1px solid var(--border);
            border-radius: 8px;
            font-size: 14px;
            width: 280px;
            background: var(--card) url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%2394a3b8'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z'/%3E%3C/svg%3E") 12px center/20px no-repeat;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--accent);
        }

        .filter-select {
            padding: 10px 16px;
            border: 1px solid var(--border);
            border-radius: 8px;
            font-size: 14px;
            background: var(--card);
            cursor: pointer;
        }

        /* Table */
        .table-container {
            background: var(--card);
            border-radius: 12px;
            box-shadow: var(--shadow);
            overflow: hidden;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th {
            text-align: left;
            padding: 16px 20px;
            font-size: 12px;
            font-weight: 600;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            background: var(--bg);
            border-bottom: 1px solid var(--border);
        }

        .table td {
            padding: 16px 20px;
            border-bottom: 1px solid var(--border);
            vertical-align: middle;
        }

        .table tr:last-child td {
            border-bottom: none;
        }

        .table tr:hover {
            background: var(--bg);
        }

        .lead-cell {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .lead-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--primary-light), var(--primary));
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 14px;
        }

        .lead-name {
            font-weight: 600;
            margin-bottom: 2px;
        }

        .lead-phone {
            font-size: 13px;
            color: var(--text-secondary);
        }

        .badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 600;
        }

        .badge-new {
            background: #e0e7ff;
            color: #4338ca;
        }

        .badge-contacted {
            background: #fef3c7;
            color: #b45309;
        }

        .badge-scheduled {
            background: #dbeafe;
            color: #1d4ed8;
        }

        .badge-visited {
            background: #ede9fe;
            color: #6d28d9;
        }

        .badge-negotiating {
            background: #ffedd5;
            color: #c2410c;
        }

        .badge-booked {
            background: #d1fae5;
            color: #047857;
        }

        .badge-lost {
            background: #fecaca;
            color: #dc2626;
        }

        .score {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 36px;
            height: 36px;
            background: var(--bg);
            border-radius: 8px;
            font-weight: 700;
            font-size: 13px;
        }

        .score.hot {
            background: #dcfce7;
            color: #15803d;
        }

        .score.warm {
            background: #fef3c7;
            color: #b45309;
        }

        .score.cold {
            background: #fee2e2;
            color: #dc2626;
        }

        .action-btns {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            width: 36px;
            height: 36px;
            border: 1px solid var(--border);
            border-radius: 8px;
            background: var(--card);
            color: var(--text-secondary);
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .action-btn:hover {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .action-btn.whatsapp:hover {
            background: #25d366;
            border-color: #25d366;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .sidebar {
                display: none;
            }

            .main {
                margin-left: 0;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 640px) {
            .stats-grid {
                grid-template-columns: 1fr;
                padding: 16px;
            }

            .content {
                padding: 16px;
            }

            .header {
                padding: 16px;
            }

            .table-container {
                overflow-x: auto;
            }
        }
    </style>
</head>

<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-brand">
            <h1><i class="fas fa-building"></i> Lead Agent</h1>
            <span>Pune Real Estate CRM</span>
        </div>
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="#" class="nav-link active">
                    <i class="fas fa-th-large"></i>
                    Dashboard
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-users"></i>
                    All Leads
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-calendar-check"></i>
                    Follow-ups
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-chart-bar"></i>
                    Analytics
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-cog"></i>
                    Settings
                </a>
            </li>
        </ul>
    </aside>

    <!-- Main Content -->
    <main class="main">
        <header class="header">
            <h1 class="header-title">Dashboard</h1>
            <button class="btn btn-primary" onclick="alert('Add Lead - Coming in Step 2!')">
                <i class="fas fa-plus"></i> Add New Lead
            </button>
        </header>

        <!-- Stats -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-card-header">
                    <div class="stat-icon blue">
                        <i class="fas fa-users"></i>
                    </div>
                </div>
                <div class="stat-value">5</div>
                <div class="stat-label">Total Leads</div>
            </div>
            <div class="stat-card">
                <div class="stat-card-header">
                    <div class="stat-icon green">
                        <i class="fas fa-user-plus"></i>
                    </div>
                </div>
                <div class="stat-value">2</div>
                <div class="stat-label">New This Week</div>
            </div>
            <div class="stat-card">
                <div class="stat-card-header">
                    <div class="stat-icon orange">
                        <i class="fas fa-fire"></i>
                    </div>
                </div>
                <div class="stat-value">3</div>
                <div class="stat-label">Hot Leads</div>
            </div>
            <div class="stat-card">
                <div class="stat-card-header">
                    <div class="stat-icon purple">
                        <i class="fas fa-phone-alt"></i>
                    </div>
                </div>
                <div class="stat-value">2</div>
                <div class="stat-label">Follow-ups Today</div>
            </div>
        </div>

        <!-- Leads Table -->
        <div class="content">
            <div class="section-header">
                <h2 class="section-title">All Leads</h2>
                <div class="search-box">
                    <input type="text" class="search-input" placeholder="Search leads...">
                    <select class="filter-select">
                        <option value="">All Stages</option>
                        <option value="new">New Lead</option>
                        <option value="contacted">Contacted</option>
                        <option value="scheduled">Visit Scheduled</option>
                        <option value="visited">Visit Done</option>
                        <option value="negotiating">Negotiating</option>
                        <option value="booked">Booked</option>
                        <option value="lost">Lost</option>
                    </select>
                </div>
            </div>

            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Lead</th>
                            <th>Property</th>
                            <th>Budget</th>
                            <th>Location</th>
                            <th>Status</th>
                            <th>Score</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="lead-cell">
                                    <div class="lead-avatar">VM</div>
                                    <div>
                                        <div class="lead-name">Vikram Mehta</div>
                                        <div class="lead-phone">+91 98234 56789</div>
                                    </div>
                                </div>
                            </td>
                            <td>3 BHK</td>
                            <td>₹80L - 1.2Cr</td>
                            <td>Baner</td>
                            <td><span class="badge badge-visited"><i class="fas fa-circle" style="font-size:6px"></i>
                                    Visit Done</span></td>
                            <td><span class="score hot">85</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn" title="Call"><i class="fas fa-phone"></i></button>
                                    <button class="action-btn whatsapp" title="WhatsApp"><i
                                            class="fab fa-whatsapp"></i></button>
                                    <button class="action-btn" title="View"><i class="fas fa-eye"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="lead-cell">
                                    <div class="lead-avatar">SK</div>
                                    <div>
                                        <div class="lead-name">Sneha Kulkarni</div>
                                        <div class="lead-phone">+91 98345 67890</div>
                                    </div>
                                </div>
                            </td>
                            <td>2 BHK</td>
                            <td>₹50L - 70L</td>
                            <td>Hinjewadi</td>
                            <td><span class="badge badge-negotiating"><i class="fas fa-circle"
                                        style="font-size:6px"></i>
                                    Negotiating</span></td>
                            <td><span class="score hot">78</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn" title="Call"><i class="fas fa-phone"></i></button>
                                    <button class="action-btn whatsapp" title="WhatsApp"><i
                                            class="fab fa-whatsapp"></i></button>
                                    <button class="action-btn" title="View"><i class="fas fa-eye"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="lead-cell">
                                    <div class="lead-avatar">RJ</div>
                                    <div>
                                        <div class="lead-name">Ramesh Joshi</div>
                                        <div class="lead-phone">+91 98456 78901</div>
                                    </div>
                                </div>
                            </td>
                            <td>2 BHK</td>
                            <td>₹40L - 55L</td>
                            <td>Chinchwad</td>
                            <td><span class="badge badge-new"><i class="fas fa-circle" style="font-size:6px"></i>
                                    New Lead</span></td>
                            <td><span class="score warm">72</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn" title="Call"><i class="fas fa-phone"></i></button>
                                    <button class="action-btn whatsapp" title="WhatsApp"><i
                                            class="fab fa-whatsapp"></i></button>
                                    <button class="action-btn" title="View"><i class="fas fa-eye"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="lead-cell">
                                    <div class="lead-avatar">AD</div>
                                    <div>
                                        <div class="lead-name">Dr. Anjali Deshmukh</div>
                                        <div class="lead-phone">+91 98567 89012</div>
                                    </div>
                                </div>
                            </td>
                            <td>4 BHK</td>
                            <td>₹1.5Cr - 2.5Cr</td>
                            <td>Koregaon Park</td>
                            <td><span class="badge badge-booked"><i class="fas fa-circle" style="font-size:6px"></i>
                                    Booked</span></td>
                            <td><span class="score hot">92</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn" title="Call"><i class="fas fa-phone"></i></button>
                                    <button class="action-btn whatsapp" title="WhatsApp"><i
                                            class="fab fa-whatsapp"></i></button>
                                    <button class="action-btn" title="View"><i class="fas fa-eye"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="lead-cell">
                                    <div class="lead-avatar">SP</div>
                                    <div>
                                        <div class="lead-name">Sunil Pawar</div>
                                        <div class="lead-phone">+91 98678 90123</div>
                                    </div>
                                </div>
                            </td>
                            <td>2 BHK</td>
                            <td>₹35L - 45L</td>
                            <td>Hadapsar</td>
                            <td><span class="badge badge-contacted"><i class="fas fa-circle" style="font-size:6px"></i>
                                    Contacted</span></td>
                            <td><span class="score warm">65</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn" title="Call"><i class="fas fa-phone"></i></button>
                                    <button class="action-btn whatsapp" title="WhatsApp"><i
                                            class="fab fa-whatsapp"></i></button>
                                    <button class="action-btn" title="View"><i class="fas fa-eye"></i></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>
</body>

</html>
